total 1700
-rw-r--r-- 1 albetanc 2024_berlin       0 Mar  4 11:14 actual_output.txt
-rw-r--r-- 1 albetanc 2024_berlin      26 Mar 12 11:41 apple.txt
-rw-r--r-- 1 albetanc 2024_berlin       0 Mar 12 16:52 cmd2_file2_test.txt
-rw-r--r-- 1 albetanc 2024_berlin      12 Mar 12 11:45 expected_output.txt
-rw-r--r-- 1 albetanc 2024_berlin     104 Mar 19 12:01 file1.txt
-rwxr-xr-x 1 albetanc 2024_berlin     426 Mar 13 12:57 file2
-rw-r--r-- 1 albetanc 2024_berlin     311 Mar 19 13:24 file2.txt
-rwxr-xr-x 1 albetanc 2024_berlin    4004 Mar 11 12:15 fulltest_pipex.sh
-rw-r--r-- 1 albetanc 2024_berlin      43 Mar 10 13:30 hi.txt
-rw-r--r-- 1 albetanc 2024_berlin      47 Mar  4 11:14 infile.txt
drwxr-xr-x 3 albetanc 2024_berlin    4096 Mar  8 13:37 libft
-rw-r--r-- 1 albetanc 2024_berlin     750 Mar  4 11:14 main.c
-rw-r--r-- 1 albetanc 2024_berlin    1437 Mar 10 11:28 Makefile
--w------- 1 albetanc 2024_berlin       3 Mar  5 13:10 no_readable.txt
-rw-r--r-- 1 albetanc 2024_berlin      47 Mar  4 11:14 outfile.txt
-rw-r--r-- 1 albetanc 2024_berlin     180 Mar 12 11:45 output.txt
-rwxr-xr-x 1 albetanc 2024_berlin   36592 Mar 19 13:22 pipex
-rw-r--r-- 1 albetanc 2024_berlin   22940 Mar 19 13:22 pipex.c
-rw-r--r-- 1 albetanc 2024_berlin    1270 Mar 18 12:37 pipex.h
-rw-r--r-- 1 albetanc 2024_berlin   23936 Mar 19 13:22 pipex.o
-rw-r--r-- 1 albetanc 2024_berlin 1587014 Mar  3 12:50 pipex.pdf
drwxr-xr-x 2 albetanc 2024_berlin      47 Mar  4 11:14 testing
-rw-r--r-- 1 albetanc 2024_berlin      28 Mar  3 15:05 test.txt
